../Hiwonder/Peripherals/QMI8658.c:21:14:invSqrt	1
../Hiwonder/Peripherals/QMI8658.c:36:13:get_euler_angles	2
../Hiwonder/Peripherals/QMI8658.c:109:6:write_reg	1
../Hiwonder/Peripherals/QMI8658.c:114:9:read_reg	1
../Hiwonder/Peripherals/QMI8658.c:121:10:readWord_reg	1
../Hiwonder/Peripherals/QMI8658.c:129:6:GetEulerAngles	1
../Hiwonder/Peripherals/QMI8658.c:144:6:read_sensor_data	1
../Hiwonder/Peripherals/QMI8658.c:185:6:axis_convert	12
../Hiwonder/Peripherals/QMI8658.c:233:6:read_xyz	3
../Hiwonder/Peripherals/QMI8658.c:280:6:config_acc	9
../Hiwonder/Peripherals/QMI8658.c:325:6:config_gyro	17
../Hiwonder/Peripherals/QMI8658.c:390:6:enableSensors	1
../Hiwonder/Peripherals/QMI8658.c:405:6:config_reg	4
../Hiwonder/Peripherals/QMI8658.c:435:15:get_id	5
../Hiwonder/Peripherals/QMI8658.c:481:6:qmi8658_on_demand_cali	1
../Hiwonder/Peripherals/QMI8658.c:493:15:begin	2
../Hiwonder/Peripherals/QMI8658.c:520:6:dump_reg	1
