C:/Users/Austinchao/Desktop/2D_Inverted_Pendulum_Project/hardware/mecanum_controller/RosRobotControllerM4_mecanum_12V/Hiwonder/Portings/serial_servo.h:108:23:serial_servo_checksum	2
C:/Users/Austinchao/Desktop/2D_Inverted_Pendulum_Project/hardware/mecanum_controller/RosRobotControllerM4_mecanum_12V/Hiwonder/Portings/serial_servo.h:117:19:serial_servo_rx_handler	13
../Core/Src/stm32f4xx_it.c:91:6:NMI_Handler	1
../Core/Src/stm32f4xx_it.c:106:6:HardFault_Handler	1
../Core/Src/stm32f4xx_it.c:122:6:MemManage_Handler	1
../Core/Src/stm32f4xx_it.c:137:6:BusFault_Handler	1
../Core/Src/stm32f4xx_it.c:152:6:UsageFault_Handler	1
../Core/Src/stm32f4xx_it.c:167:6:DebugMon_Handler	1
../Core/Src/stm32f4xx_it.c:187:6:DMA1_Stream0_IRQHandler	1
../Core/Src/stm32f4xx_it.c:201:6:DMA1_Stream1_IRQHandler	1
../Core/Src/stm32f4xx_it.c:215:6:DMA1_Stream2_IRQHandler	1
../Core/Src/stm32f4xx_it.c:229:6:DMA1_Stream3_IRQHandler	1
../Core/Src/stm32f4xx_it.c:243:6:DMA1_Stream4_IRQHandler	1
../Core/Src/stm32f4xx_it.c:257:6:DMA1_Stream5_IRQHandler	1
../Core/Src/stm32f4xx_it.c:271:6:DMA1_Stream6_IRQHandler	1
../Core/Src/stm32f4xx_it.c:285:6:TIM2_IRQHandler	3
../Core/Src/stm32f4xx_it.c:307:6:TIM3_IRQHandler	3
../Core/Src/stm32f4xx_it.c:330:6:TIM4_IRQHandler	3
../Core/Src/stm32f4xx_it.c:352:6:USART2_IRQHandler	1
../Core/Src/stm32f4xx_it.c:366:6:USART3_IRQHandler	1
../Core/Src/stm32f4xx_it.c:378:6:EXTI15_10_IRQHandler	2
../Core/Src/stm32f4xx_it.c:396:6:TIM8_BRK_TIM12_IRQHandler	3
../Core/Src/stm32f4xx_it.c:416:6:TIM8_UP_TIM13_IRQHandler	4
../Core/Src/stm32f4xx_it.c:442:6:TIM8_TRG_COM_TIM14_IRQHandler	1
../Core/Src/stm32f4xx_it.c:456:6:DMA1_Stream7_IRQHandler	1
../Core/Src/stm32f4xx_it.c:470:6:TIM5_IRQHandler	3
../Core/Src/stm32f4xx_it.c:491:6:UART5_IRQHandler	1
../Core/Src/stm32f4xx_it.c:505:6:TIM7_IRQHandler	3
../Core/Src/stm32f4xx_it.c:528:6:USART6_IRQHandler	7
